{
	"port":"8080",
	"prof":"10006",
	"logdir":"./logs",
	"https":false,
	"https_key":"ARthitTObYeqbmIgbCnHlpDP",
	"https_cert":"CxEGjfrOqcZuF6GsqLTIUdlLXg8tO8OV",
	"db_url":"root:12345@tcp(47.240.167.171:3306)/hrsystem?charset=utf8"
}
